<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.alex.develop.ui.StockHeader
            android:id="@+id/stockHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.alex.develop.ui.CandleView
            android:id="@+id/candleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/ctrl_btn_normal"
        android:baselineAligned="false"
        android:visibility="gone">

        <Button
            android:id="@+id/periodBtn"
            android:layout_width="@dimen/ctrl_btn_width"
            android:layout_height="@dimen/ctrl_btn_height"
            android:background="@drawable/ctrl_btn_bg_1"
            android:onClick="onBottomBtnClicked"
            android:text="周期" />

        <RadioGroup
            android:id="@+id/periods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RadioButton
                style="@style/CtrlBtnStyle"
                android:layout_width="@dimen/ctrl_btn_width"
                android:layout_height="@dimen/ctrl_btn_height"
                android:text="日" />

            <RadioButton
                style="@style/CtrlBtnStyle"
                android:layout_width="@dimen/ctrl_btn_width"
                android:layout_height="@dimen/ctrl_btn_height"
                android:text="周" />

            <RadioButton
                style="@style/CtrlBtnStyle"
                android:layout_width="@dimen/ctrl_btn_width"
                android:layout_height="@dimen/ctrl_btn_height"
                android:text="月" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/indicators"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                style="@style/CtrlBtnStyle"
                android:layout_width="@dimen/ctrl_btn_width"
                android:layout_height="@dimen/ctrl_btn_height"
                android:text="VOL" />

            <RadioButton
                style="@style/CtrlBtnStyle"
                android:layout_width="@dimen/ctrl_btn_width"
                android:layout_height="@dimen/ctrl_btn_height"
                android:text="BOLL" />

            <RadioButton
                style="@style/CtrlBtnStyle"
                android:layout_width="@dimen/ctrl_btn_width"
                android:layout_height="@dimen/ctrl_btn_height"
                android:text="OBV" />
        </RadioGroup>

        <Button
            android:id="@+id/indicatorBtn"
            android:layout_width="@dimen/ctrl_btn_width"
            android:layout_height="@dimen/ctrl_btn_height"
            android:background="@drawable/ctrl_btn_bg_1"
            android:onClick="onBottomBtnClicked"
            android:text="指标" />
    </LinearLayout>

    <ImageView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/loading"
        android:visibility="gone" />

</FrameLayout>