<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.alex.develop.ui.StockHeader
            android:id="@+id/stockHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.alex.develop.ui.CandleView
            android:id="@+id/candleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:baselineAligned="false">

        <Button
            android:layout_width="@dimen/ctrl_btn_width"
            android:layout_height="@dimen/ctrl_btn_height"
            android:text="周期"
            android:gravity="center"
            android:textSize="10sp"
            android:background="@color/material_blue_grey_800"/>

        <Button
            android:layout_width="@dimen/ctrl_btn_width"
            android:layout_height="@dimen/ctrl_btn_height"
            android:text="指标"
            android:textSize="10sp"
            android:background="@color/material_blue_grey_800"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/loading"
        android:visibility="gone" />

</FrameLayout>